¹22 xn, 2.

nis feriis gereretur docet his verbis Boissier .· ι Au lieu (18
s'enfermer et de s’isoler, 188 paiens se reunissaient en gran-
des toules, ils s'abandonnaient ensemble 8 1011188 188 8811110-
110118 de la nature; ils s'etourdissaient de mouvement ‚ ils
s’enivraient de bruit3 18 8011 des 1111188 et -des trompettes,
les 01181118988810111188 , l’agitation des dansesf'vertigineuses
les mettaient hors d'eux-memes3 ils perdaient le sentiment
de leur existence propre , ils 8011899818111 aux conditions de
la vie , ils s'unissaient 811 (11811 (10111 118 0818111818111 18 18183
118 croyaient 18 voir et le suivre‚ et il leur semblait 88818181·
aux aventures merveilleuses qu’on 1800111811 (18 1111 (Nulle'

part 081 etat extatique n’a ete mieux (18981111 que (18118 188 ·

Bacchantes d’Euripide). Ces aventures sorita 9811 pres les·
memes 98110111... Il s’agit toujours de 18 111011 81 he la resur-
rection d’un (11811... Les fideles s'assoeient toujours 8 18
(101118111 divine3 seulement leur 180011 d'y compatir change
aveo les pays. D'aus la Syrie 81 l‘Egypte, elle prend un 08-
ractere sensuel 81 voluptueux, elle s'exprime par des ehants
d’amour‚ 811,8011 langoureux des flsstes3 8118 881 sauvage
dans les rud'es contrees de l'Asie (111 Νο1(1; la les 9181188 se⁸
frappent et se mutilent pour manifester leur (188889011. Μ818
98110111 , quand le dieu 881 revenu a la vie, des explosions
de joie suecedent aux gemissemeuts 81 aux larmes , et l'on
entend retentir ⁴de tout 0018 188 111018 mystiques ε (ι Il est
retrouve, 110118 110118 rejouissons (1)'1 n

Ad veritatem , ut opinor, accedimus putantes similes res
agi, convenientibus christianis in ecelesiam. Nonne 11880 81-
gnificatione appellat v. Gal„ III, 1 .·..οἷς κατ’ ὀφθαλμοὺς Ἰησοῦς
Χριστὸς προεγγάφη ἐσταυρωμένοςῖ Christiani quidam, profunda
α extasi x> oppressi, sibi persuadebant iterum videre 80 quasi
vivere singulos passionis eventUS, nee punctum temporis

(1) La 181191·οη romaine d'Auyuste aux Αηίοηίηε, Ι, p. 363-364.

 

