CORRIGENDA

Pag. 7 lin. 1 pro τοὺς πάντας τοὺς

lege πάντας τοὺς

1636 consilia nondum
— jam refellimus
— caelat
— 111, 2⁵
’- et
— ἔχειν ;

adde in υ. 39-49
— mulieribus

1636 cur

adde mulieribus

lege οὐκ
- neqativum
— metunt

dele et

1636 usurpetur

dele μή

1636 tales
— quas
— υ et τ et ι
- 1²⁶9

repone fiqura οὓς μέν

- 19 pro καίώνων ατήντηκεν 1636 αἰώνων κατήντηκεν

- 11 - 1 dele inceptum cujus

— - — —- pro syllab. con-
29 - 4 - mox refellemus
30 — 17 — coelat
34 — 15 - 111, 26
42 -- 5 - 6
46 - 24 - ἔχειν.
62 - 20 post de viduis
63 -ι 21 - viduis
77 — 7 pro cum
89 — 29 ante viduis
94 - 5 pro οὺκ
95 -2-3 - neqativam
96 — 13 — metant
-— — 16 ante ac
— — 27 pro usurpatur
102 - 3 post ἵνα
106 - 7 prd vales
— — 31 — quos
120-21-ν61τ61ι
126 - 28 - μεν
- - 29 ante nata
137
138 - 27 - Διδακή

—— Διδαχή

